<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JYX-kM-YRi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A2test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="289-a9-Gac">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="dcJ-36-Dwa" customClass="TodoCell" customModule="A2test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcJ-36-Dwa" id="TzU-gI-uz6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1I-2b-chD">
                                                    <rect key="frame" x="15" y="17" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Oval"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayO-jf-rOR">
                                                    <rect key="frame" x="278" y="16" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="edit"/>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWN-qj-g2L">
                                                    <rect key="frame" x="66" y="15" width="195" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ2-0A-FZz">
                                                    <rect key="frame" x="325" y="15" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="trash2"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.70588235294117641" green="0.99215686274509807" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2lF-nk-QJR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MKP-pU-AGE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuc-11-Ixd">
                                <rect key="frame" x="248" y="116" width="111" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Add Task ">
                                    <color key="titleColor" red="0.70588235294117641" green="0.99215686274509807" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="289-a9-Gac" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="15c-X3-vDP"/>
                            <constraint firstAttribute="trailing" secondItem="289-a9-Gac" secondAttribute="trailing" id="Ctl-6y-WOs"/>
                            <constraint firstItem="289-a9-Gac" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="El2-a3-kmd"/>
                            <constraint firstItem="289-a9-Gac" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kkK-OC-bvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" largeTitleDisplayMode="always" id="rQZ-MM-Vsr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ih9-UW-wez"/>
                    </navigationItem>
                    <connections>
                        <segue destination="j9i-FX-e2Y" kind="show" identifier="showDetail" id="9WC-5t-Dlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Task Details-->
        <scene sceneID="iom-Cx-rDz">
            <objects>
                <viewController title="Task Details" id="j9i-FX-e2Y" customClass="DetailController" customModule="A2test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCw-ny-F9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="cK4-vn-BIs">
                                <rect key="frame" x="0.0" y="116" width="374" height="551"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIu-ZJ-tg9">
                                <rect key="frame" x="16" y="199" width="118" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxD-Pu-muZ">
                                <rect key="frame" x="17" y="271" width="119" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KZ-we-Ay5">
                                <rect key="frame" x="17" y="436" width="119" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task details here..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PNB-og-e7R">
                                <rect key="frame" x="16" y="230" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygW-0e-3lC">
                                <rect key="frame" x="16" y="135" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uRK-rg-BBI"/>
                                </constraints>
                                <state key="normal" backgroundImage="Cancel Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-j2-dht">
                                <rect key="frame" x="227" y="135" width="120" height="35"/>
                                <state key="normal" backgroundImage="Save Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hxr-El-O02">
                                <rect key="frame" x="31" y="478" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Pka-iS-c5X"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PED-hq-HUl">
                                <rect key="frame" x="17" y="539" width="341" height="29"/>
                                <segments>
                                    <segment title="Grocery"/>
                                    <segment title="Family"/>
                                    <segment title="Home"/>
                                    <segment title="Business"/>
                                </segments>
                                <color key="tintColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8P-za-Lbg">
                                <rect key="frame" x="17" y="601" width="340" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4GG-4M-epg"/>
                                </constraints>
                                <state key="normal" backgroundImage="Delete Button"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-oo-QN7">
                                <rect key="frame" x="17" y="308" width="342" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Mauris posuere neque ut pellentesque viverra.
Fusce id purus vel lacus gravida pellentesque eu ut tellus.
Vivamus a odio sed lectus pellentesque elementum id venenatis eros.
In in metus vitae magna placerat imperdiet.</string>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PED-hq-HUl" firstAttribute="centerX" secondItem="TCw-ny-F9B" secondAttribute="centerX" id="071-ET-0Dr"/>
                            <constraint firstItem="mg9-A5-1VA" firstAttribute="trailing" secondItem="v5m-j2-dht" secondAttribute="trailing" constant="28" id="0AO-Q2-XfQ"/>
                            <constraint firstItem="ygW-0e-3lC" firstAttribute="top" secondItem="v5m-j2-dht" secondAttribute="top" id="1N2-6K-62Q"/>
                            <constraint firstItem="ygW-0e-3lC" firstAttribute="top" secondItem="mg9-A5-1VA" secondAttribute="top" constant="19" id="3ei-yK-vto"/>
                            <constraint firstItem="k8P-za-Lbg" firstAttribute="top" secondItem="PED-hq-HUl" secondAttribute="bottom" constant="34" id="6JZ-XS-RdA"/>
                            <constraint firstItem="Hxr-El-O02" firstAttribute="top" secondItem="9KZ-we-Ay5" secondAttribute="bottom" constant="13" id="6Sy-wc-pbE"/>
                            <constraint firstItem="wvd-oo-QN7" firstAttribute="leading" secondItem="9KZ-we-Ay5" secondAttribute="leading" id="9N6-7e-owV"/>
                            <constraint firstItem="PED-hq-HUl" firstAttribute="leading" secondItem="k8P-za-Lbg" secondAttribute="leading" id="9tS-J0-Rpa"/>
                            <constraint firstItem="Hxr-El-O02" firstAttribute="leading" secondItem="mg9-A5-1VA" secondAttribute="leading" constant="31" id="Cnj-ur-cjc"/>
                            <constraint firstItem="rIu-ZJ-tg9" firstAttribute="leading" secondItem="PNB-og-e7R" secondAttribute="leading" id="FJc-Go-B9W"/>
                            <constraint firstItem="ygW-0e-3lC" firstAttribute="trailing" secondItem="nxD-Pu-muZ" secondAttribute="trailing" id="Gr1-v6-Z8g"/>
                            <constraint firstItem="PNB-og-e7R" firstAttribute="top" secondItem="v5m-j2-dht" secondAttribute="bottom" constant="60" id="LL6-eM-Lu4"/>
                            <constraint firstItem="ygW-0e-3lC" firstAttribute="baseline" secondItem="v5m-j2-dht" secondAttribute="baseline" id="MBV-pF-xC8"/>
                            <constraint firstItem="PED-hq-HUl" firstAttribute="top" secondItem="Hxr-El-O02" secondAttribute="bottom" constant="16" id="Mic-QL-3zC"/>
                            <constraint firstItem="rIu-ZJ-tg9" firstAttribute="top" secondItem="ygW-0e-3lC" secondAttribute="bottom" constant="29" id="OHo-Iz-T6g"/>
                            <constraint firstItem="ygW-0e-3lC" firstAttribute="bottom" secondItem="v5m-j2-dht" secondAttribute="bottom" id="ORJ-HH-Rsk"/>
                            <constraint firstItem="ygW-0e-3lC" firstAttribute="centerX" secondItem="nxD-Pu-muZ" secondAttribute="centerX" id="OdF-G4-iTV"/>
                            <constraint firstItem="nxD-Pu-muZ" firstAttribute="top" secondItem="PNB-og-e7R" secondAttribute="bottom" constant="11" id="QKq-f8-ghW"/>
                            <constraint firstItem="PED-hq-HUl" firstAttribute="centerX" secondItem="k8P-za-Lbg" secondAttribute="centerX" id="QvR-D7-aD5"/>
                            <constraint firstItem="cK4-vn-BIs" firstAttribute="top" secondItem="mg9-A5-1VA" secondAttribute="top" id="Rk1-So-10P"/>
                            <constraint firstItem="PNB-og-e7R" firstAttribute="centerX" secondItem="Hxr-El-O02" secondAttribute="centerX" id="TrO-lZ-3Ll"/>
                            <constraint firstItem="nxD-Pu-muZ" firstAttribute="leading" secondItem="wvd-oo-QN7" secondAttribute="leading" id="U3x-S6-34Q"/>
                            <constraint firstItem="mg9-A5-1VA" firstAttribute="trailing" secondItem="nxD-Pu-muZ" secondAttribute="trailing" constant="239" id="Vm3-q7-Ab6"/>
                            <constraint firstItem="9KZ-we-Ay5" firstAttribute="leading" secondItem="PED-hq-HUl" secondAttribute="leading" id="Vt2-t5-nuF"/>
                            <constraint firstItem="cK4-vn-BIs" firstAttribute="centerX" secondItem="k8P-za-Lbg" secondAttribute="centerX" id="X3b-wY-eQv"/>
                            <constraint firstItem="ygW-0e-3lC" firstAttribute="firstBaseline" secondItem="v5m-j2-dht" secondAttribute="firstBaseline" id="YYq-Uy-Qoi"/>
                            <constraint firstItem="9KZ-we-Ay5" firstAttribute="top" secondItem="wvd-oo-QN7" secondAttribute="bottom" constant="13" id="aBQ-vd-oyN"/>
                            <constraint firstAttribute="bottom" secondItem="k8P-za-Lbg" secondAttribute="bottom" constant="20" symbolic="YES" id="ay9-wO-Nsn"/>
                            <constraint firstItem="nxD-Pu-muZ" firstAttribute="trailing" secondItem="9KZ-we-Ay5" secondAttribute="trailing" id="bCi-6G-3Ri"/>
                            <constraint firstItem="cK4-vn-BIs" firstAttribute="bottom" secondItem="mg9-A5-1VA" secondAttribute="bottom" id="fCn-dO-WVd"/>
                            <constraint firstItem="v5m-j2-dht" firstAttribute="trailing" secondItem="PNB-og-e7R" secondAttribute="trailing" id="hUg-cG-MZ0"/>
                            <constraint firstItem="wvd-oo-QN7" firstAttribute="centerX" secondItem="PED-hq-HUl" secondAttribute="centerX" id="kQp-Bj-2NS"/>
                            <constraint firstItem="wvd-oo-QN7" firstAttribute="top" secondItem="nxD-Pu-muZ" secondAttribute="bottom" constant="8" symbolic="YES" id="lw3-GY-4tW"/>
                            <constraint firstItem="v5m-j2-dht" firstAttribute="leading" secondItem="ygW-0e-3lC" secondAttribute="trailing" constant="91" id="prv-CL-FSV"/>
                            <constraint firstItem="cK4-vn-BIs" firstAttribute="leading" secondItem="TCw-ny-F9B" secondAttribute="leading" id="qd7-dE-bZP"/>
                            <constraint firstItem="ygW-0e-3lC" firstAttribute="leading" secondItem="rIu-ZJ-tg9" secondAttribute="leading" id="tY2-hR-bKU"/>
                            <constraint firstItem="wvd-oo-QN7" firstAttribute="trailing" secondItem="TCw-ny-F9B" secondAttribute="trailingMargin" id="uvK-rg-kDF"/>
                            <constraint firstItem="mg9-A5-1VA" firstAttribute="trailing" secondItem="rIu-ZJ-tg9" secondAttribute="trailing" constant="241" id="wV9-BP-MA4"/>
                            <constraint firstItem="PNB-og-e7R" firstAttribute="top" secondItem="rIu-ZJ-tg9" secondAttribute="bottom" constant="10" id="zRO-qd-1EY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mg9-A5-1VA"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="rIu-ZJ-tg9" id="dOi-xD-wxE"/>
                        <outlet property="textField" destination="PNB-og-e7R" id="2Nl-90-sXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWB-7x-yPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSg-aw-IoI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JYX-kM-YRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oc3-X8-U92">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jw8-R0-FDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDj-RF-amy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel Button" width="240" height="70"/>
        <image name="Delete Button" width="678" height="92"/>
        <image name="Oval" width="28" height="28"/>
        <image name="Oval-1" width="600" height="90"/>
        <image name="Rectangle" width="750" height="1334"/>
        <image name="Save Button" width="240" height="70"/>
        <image name="edit" width="1050" height="1050"/>
        <image name="trash2" width="896" height="1024"/>
    </resources>
</document>
